spring.application.name=Book_Management_System

#MySQL Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MYPROJECTS
spring.datasource.username=root
spring.datasource.password=root

# JPA Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Embeded server port 
server.port=8080